REPLICATE_API_TOKEN=r8_3TMYilZkOiOHEzOnYMmDkqkJvhSU21K2sePvY
AWS_ACCESS_KEY_ID=AKIAY76D73VBKDBIHYWH
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=amplify-amplify96450abbe8794-staging-205703-deployment
AWS_REGION=eu-west-2

GEMINI_API_KEY=AIzaSyBtdcdBlL9dIZCI9nM7Km4POGCpOveePQs

OPENAI_API_KEY=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
